<DOCTYPE html>
    <html>
        <head>
            <title>youtube.com</title>
            <style>
            .thumbnail{  
              width:300px;
              object-fit:fill;
              object-position:center;
              border-width:1px;
              border-style:solid;
              border-color:black;
              display:block;
            }
            .searchbar{
                display: block;
            }
            .title{
                margin-top:10px;
                font-size: 14px;
                width:300px;
                
            }
            .youtuber,.views{
                display: inline-block;
            }
            .Keeda
            {
                width:300px;
                display: inline-block;
                vertical-align: top;
                margin-right: 14px;
            }
        </style>
        </head>
        <body>
        
            <input class="searchbar" type="text" placeholder="search">
            <div class="keeda">
            <img class="thumbnail" src="thumbnail-1.avif">
            <p class="title">
                <strong>Talking Tech and AI with Google CEO Sundar Pichai!</strong>
            </p class="youtuber">
            <p>
                Marques Brownlee
            </p class="views">
            <p>
                3.4M views 6 months ago
            </p>
            </div>
            <div class="keeda">
                <img class="thumbnail" src="naaanveshna.webp">
                <p class="title">
                    <strong>China Village Life and Chinese Farmer Lifestyle</strong>
                </p class="youtuber">
                <p>
                    Naa Anveshna
                </p class="views">
                <p>
                    147K views &#183 2 hours ago
                </p>
                </div>
        </body>
    </html>
</DOCTYPE>