<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="new.html">
        <style>
        .subscribe-button{
            background-color:rgb(200, 0, 0);
            color:white;
            border:black;
            height:35px;
            width:105px;
            border-radius:3px;     
            cursor:pointer;
            margin-right:20px;
            margin-left:20px;
            transition:opacity 1s;  /*opacity after i second.*/
        }
    
        .subscribe-button:hover{
           opacity:0.5;  #fadeout the button same button color=1 and fading means less than 1 i.e,0.1 tp 0.9
    
        }
        .join{
            background-color:white;
            border-color:rgb(41,118,211);
            border-style:solid;
            border-width:1px;
            color:rgb(41,118,211);
            border-radius:3px;
            cursor:pointer;
            margin-right:8px;
            padding-left:30px;
            padding-right:30px;
            padding-top:30px;
            padding-bottom:30px;
        }
        .join:active{
            opacity:0.5;
        }
        .you{
            height:100px;
            width:120px;
            border-radius:10px;
            font-size:60px;
            background-color:red;
            border:none;
            color:white;
            cursor:pointer;
            font:bold 150px;
            text-align:center;
            transition: 1s;
            
        }
        .you:hover{
            opacity:0.6;
            box-shadow: 10px 10px 8px black;
    
        }
        .tweet{
            background-color:rgb(41,118,211);
            border:none;
            color:white;
            height:35px;
            width:74px;
            border-radius:17px;
            font-weight:bold;
            font-size:15px;
            cursor:pointer;
            margin-right:8px;
            box-shadow: 10px 10px 5px grey;  /* first horizantal,2 vertical,3 blur*/
            transition: background-color 1s,color 1s; /*once click tweet buttom*/
        }
        .tweet:active{
            background-color:white;
            color:rgb(41,118,211);
        }
        .cart:hover{
            box-shadow: 10px 10px 7px grey;  /* first horizantal,2 vertical,3 blur*/
           
        }
        .cart{
            background-color:rgb(255, 216, 20);
            color:black;
            border-radius:15px;
            height:35px;
            width:150px;
            font-weight:bold;
            border:none;
            cursor:pointer;
            margin-right:8px;
            transition:box-shadow 1s;
        }
        .sign{
            background-color: rgb(46, 164, 79);
            color:white;
            font-weight: bold;
            border-radius: 5px;
            border:none;
            height:30px;
            width:70px;
            cursor:pointer;
            margin-right:8px;
        }
        .apply{
            background-color:rgb(10,102,194);
            border:none;
            color:white;
            height:37px;
            width:250px;
            border-radius:17px;
            font-weight:bold;
            font-size:15px;
            cursor:pointer;
            margin-right:8px;
            vertical-align: top;
        }
    </style>
</head>
<body>
    <button class="subscribe-button">Subscribe</button>
    <button class="Join">join my channel</button>
    <button class="tweet">Tweet</button>
    <button class="cart">Add to Cart</button>
    <button class="sign">Sign up</button>
    <button class="apply">Apply on company website</button>
    <button class="you">&#9654</button>
</body>
</html>