<DOCTYPE html>
    <html>
        <head>
            <title>
                Text practise
            </title>
            <link rel="stylesheet" href="https://www.youtube.com/watch?v=G3e-cpL7ofc&list=WL&index=1&t=7022s">
            <style>
                p{
                    font-family:Arial; #applied for every class.
                }
            .video-title{
            font-size:18px;
            font-weight:bold;
            width:300px;
            line-height:25px;
            margin-bottom:0;
            }
            .views{
                font-size:14px;
                color:rgb(96,96,96);
                margin-top:5;
                margin-bottom:0;
                
            }
            .name{
                font-size:14px;
                color:rgb(96,96,96);
                margin-top:20;
                margin-bottom:0;
                
            }
            .desc{
            
                font-size:14px;
                color:rgb(96,96,96);
                margin-top:18;
                margin-bottom:100px;
                width:280px;
            }
            .apple{
                margin-bottom:50px;
                font-size:14px;
                background-color:rgb(227,65,64) ;
                color:white;
                text-align:center;
                padding-top:15px;
                padding-bottom: 15px;
            }
            .highlight:hover{
                text-decoration: underline;
                cursor:pointer;
            }
            
            </style>
            <p class="video-title">
                Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="views">3.4M views &#183 6 months ago</p>
            <p class="name">Marques Brownlee &#10003;</p>
            <p class="desc">Talking tech and AI on the heels of google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!</p>
            <p class="apple">Shop early for the best selection of holiday favourites. <span class="highlight">shop now ></u></p>
            
        </head>
    </html>
