<DOCTYPE html>
    <html>
        <head>
            <title>Model</title>
            <style>
                .one{
                    font-size:28px;
                    font-family:Arial;;
                    color:black;
                    margin-bottom:5px;
                    text-align:center;
                }
                .two{
                    font-family:Arial;
                    font-size:18px;px;
                    color:green;
                    text-align:center;
                    cursor:pointer;
                }
                .three:hover{
                    text-decoration: underline;
                    cursor: pointer;
                }
            </style>
        </head>
</DOCTYPE>
<body>
<p class="one">Model 3</p>
<p class="two">order Online for <u class"three>Touchless Delivery.</u></p>
</body>
</html>