<!DOCTYPE html>
<html>
    <head>
        <style>
          .one{
            margin-bottom:4px;
            display: block;
          }
          .two{
            width:200px;
            display: inline-block;
          }
          .three{
            text-align: center;
            cursor:pointer;
            margin-bottom:90px;
          }
          .four{
            display:block;
          }
          .five
          {
            width:600px;
            border: none;
            border-radius:15px;
            padding-top: 8px;
            padding-bottom: 8px;
            border-color: black;
            box-shadow: 10px 10px 18px gray;
          }
        </style>
    </head>
    <body>
        <input class="one" type="text" placeholder="Name">
        <input class="one" type="text" placeholder="Email">
        <p class="two">Thanks for chatting with our customer support. Would you like to take our quick survey?</p>
        <button class="three">Yes</button>
        <button class="three">No</button>
        <img class="four" src="google.png">
        <input class="five" type="text" placeholder="Search Google or type a URL">
    </body>
</html>